apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: whisper-transcription

resources:
  - namespace.yaml
  - configmap.yaml
  - pvc.yaml
  - serviceaccount.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml
  - poddisruptionbudget.yaml
  - networkpolicy.yaml

namespace: transcription-service

commonLabels:
  app: whisper-transcription
  version: v1.0.0

images:
  - name: whisper-transcription
    newTag: latest 